# springboot-todolist-webapp

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/list/: BootApplication.java  JwtSecurityConfig.java
boot/src/main/resources/: application.properties  task-ddl.sql
model/: pom.xml
model/src/main/java/com/list/config/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
model/src/main/java/com/list/dto/: TaskDTO.java  UserDTO.java
model/src/main/java/com/list/entities/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Role.java  Task.java  TaskList.java  User.java
model/src/main/java/com/list/enums/: RoleName.java
model/src/main/java/com/list/message/request/: LoginForm.java  SignUpForm.java
model/src/main/java/com/list/message/response/: JwtResponse.java
model/src/main/java/com/list/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
model/src/main/java/com/list/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtValidator.java  WebSecurityConfig.java
model/src/main/java/com/list/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
model/src/main/java/com/list/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/com/list/: AuthControllerImpl.java  TaskControllerImpl.java  TestRestAPIs.java  TokenControllerImpl.java  UserControllerImpl.java
rest-api-impl/src/test/java/com/list/: TaskControllerImplTest.java
rest-api/src/main/java/com/list/: AuthController.java  TaskController.java  TokenController.java  UserController.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/list/: TaskServiceImpl.java  UserServiceImpl.java
service-api-impl/src/test/java/com/list/: TaskServiceImpl.java  TaskServiceImplTests.java
service-api/src/main/java/com/list/: TaskService.java  UserService.java
